# students_microservices

./: README.md  docker-compose.yml  pom.xml
services/student/: Dockerfile  pom.xml
services/student/src/main/java/com/example/student/: StudentApplication.java
services/student/src/main/java/com/example/student/config/: KafkaConfig.java  MinioConfig.java
services/student/src/main/java/com/example/student/endpoint/: StudentEndpoint.java
services/student/src/main/java/com/example/student/generatedxml/: GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  StudentSoap.java  package-info.java
services/student/src/main/java/com/example/student/model/entity/: Student.java
services/student/src/main/java/com/example/student/model/enums/: Faculty.java
services/student/src/main/java/com/example/student/repository/: MinioRepository.java  StudentRepository.java
services/student/src/main/java/com/example/student/service/: KafkaReceiverService.java  KafkaService.java  StudentService.java  StudentServiceImpl.java
services/student/src/main/java/com/example/student/service/impl/: MinioServiceImpl.java  StudentServiceImpl.java
services/student/src/main/java/com/example/student/service/interfaces/: MinioService.java  StudentService.java
services/student/src/main/java/com/example/student/util/: XmlSerializer.java
services/student/src/main/resources/: application.properties  student.xsd
services/student/src/main/resources/db/: liquibase-changeLog.xml
services/student/src/main/resources/db/scripts/: 001_create_table_students.sql  002_insert_into_students.sql
services/user/: Dockerfile  checkstyle.xml  pom.xml
services/user/src/main/java/com/example/user/: UserApplication.java
services/user/src/main/java/com/example/user/config/: JwtAuthenticationFilter.java  KafkaConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
services/user/src/main/java/com/example/user/controller/: AuthController.java  EndpointConstants.java  StudentController.java  UserController.java
services/user/src/main/java/com/example/user/exceptions/: RestControllerExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/user/src/main/java/com/example/user/model/dto/: AuthResponse.java  ErrorDto.java  UserAuthDto.java  UserRegDto.java
services/user/src/main/java/com/example/user/model/entity/: User.java  UserEntity.java
services/user/src/main/java/com/example/user/repository/: UserRepository.java
services/user/src/main/java/com/example/user/service/: AuthenticationService.java  JwtService.java  KafkaSenderService.java  KafkaService.java  UserService.java  UserServiceImpl.java
services/user/src/main/java/com/example/user/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
services/user/src/main/java/com/example/user/util/: XmlToJsonParser.java
services/user/src/main/java/com/example/user/validation/: PasswordMatches.java  PasswordMatchesValidator.java
services/user/src/main/resources/: application.properties
services/user/src/main/resources/db/: liquibase-changeLog.xml
services/user/src/main/resources/db/scripts/: 001_create_table_users.sql
(+2 files in other folders)
