spring.application.name=student

server.port=8082

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/students
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
