<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.28 at 05:14:38 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://student.example.com/generate">
    <schemaBindings map="false">
      <package name="com.example.student.generate"/>
    </schemaBindings>
    <bindings scd="tns:GetStudentRequest">
      <class ref="com.example.student.generate.GetStudentRequest"/>
    </bindings>
    <bindings scd="tns:GetStudentResponse">
      <class ref="com.example.student.generate.GetStudentResponse"/>
    </bindings>
    <bindings scd="~tns:StudentSoap">
      <class ref="com.example.student.generate.StudentSoap"/>
    </bindings>
  </bindings>
</bindings>

