spring.application.name=user
server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

token.signing.key=dsghoehwpgjekrpgwjiewpjgwefopgsdkosfpjoqpghoerhgueprhg
token.expiration=36000000